<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>

    <h1>FORM EXERCISE</h1> 
    <form action="">
<input type="button" onclick="alert ('THIS IS A FORM EXERCISE HOPE I GET IT')"> Click me> <button> <br>

    <input type="checkbox" name="Exercise" id="Exercise">
    <label for="Exercise">Exercise</label> <br>
    <input type="checkbox" name="Book" id="Book">
    <label for="Book">Book</label> <br>
    <input type="checkbox" name="Biro" id="Biro">
    <label for="Biro">Biro</label> <br>
    <input type="checkbox" name="World" id="World">
    <label for="World">Exercise</label> <br>
    <input type="checkbox" name="House" id="House">
    <label for="House">House</label> <br>

    <input type="color">

<input type="date" name="Date" id="Date">
    <label for="Calendar">Calendar</label> <br>

    <input type="datetime-local" name="datetime-local" id="datetime-local">
    <label for="datetime-local">datetime-local</label> <br>

    <input type="email" name="EMAIL" id="EMAIL">
    <label for="email" >email</label> <br>

    <input type="file" name="file" id="file"> <br>

    <input type="hidden" name="hidden" id="hidden"> <br>

    <input type="image" name="image" id="image"> <br>

    <input type="month" name="month" id="month"> <br>

    <input type="number" name="number id="number> <br>

    <input type="password" name="password" id="password"> <br>

    <input type="radio" name="radio" id="radio"> <br>

    <input type="range" name="range" id="range"> <br>

    <input type="reset" name="reset" id="reset"> <br>

    <input type="search" name="search" id="search"> <br>

    <input type="submit" name="submit" id="submit"> <br>

    <input type="tel 09071007246" name="tel" id="tel"> <br>

    <input type="text" name="text" id="text"> <br>

    <input type="time" name="time" id="time"> <br>

    <input type="url" name="url" id="url"> <br>

    <input type="week" name="week" id="week"> <br>

    </form>
    
</body>
</html>